{
  "name": "knx-td-werkstatt",
  "version": "0.1.0",
  "private": true,
  "description": "KNX-ETS-Projekte nach W3C WoT Thing Descriptions, mit Belegen statt Raten",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test",
    "bench": "node --experimental-strip-types --no-warnings scripts/bench.ts",
    "anonymisieren": "node --experimental-strip-types --no-warnings scripts/anonymisieren.ts"
  },
  "dependencies": {
    "@carbon/icons-react": "11.89.0",
    "@carbon/react": "1.117.0",
    "@ibm/plex-mono": "2.5.0",
    "@ibm/plex-sans": "1.1.0",
    "@noble/ciphers": "2.4.0",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.13",
    "fflate": "0.8.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "saxes": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "sass": "1.105.0",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
